.client-project-container {
    margin: var(--spacing-10) var(--spacing-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-6);
}

.project-title-and-role {
    text-align: center;
}

.image-display-container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.client-images-carousel {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}

.carousel-button {
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius-xl);
    width: 24px;
    height: 24px;
    align-items: center;
    cursor: pointer;
}

.client-image-container {
    width: 100vw;
    overflow: hidden;
}

.image-wrapper {
    display: flex;
    gap: var(--spacing-half);
    transition: transform 0.3s ease;
}

.client-image-1 {
    width: 100%;
    height: 200px;
    background-color: bisque;
}

.client-image-2 {
    width: 100%;
    height: 200px;
    background-color: aqua;
}

.client-image-3 {
    width: 100%;
    height: 200px;
    background-color: darkslategray;
}

.description-text {
    text-align: center;
}

@media (min-width: 1024px) {
    .client-project-container {
        margin: var(--spacing-10) var(--spacing-20);
    }

    .client-images-carousel {
        width: 70%;
    }

    .client-image-1 {
        height: 400px;
    }
    .client-image-2 {
        height: 400px;
    }
    .client-image-3 {
        height: 400px;
    }
}