.portfolio-container {
    margin: var(--spacing-10) var(--spacing-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-7);
    overflow: hidden;
}

.portfolio-heading {
    text-align: center;
}

.photo-video-switch {
    display: flex;
    justify-content: center;
    gap: var(--spacing-3);
}

.tab-btn {
    color: var(--color-gray-200);
    cursor: pointer;
    position: relative;
}

.tab-btn::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}

.tab-btn.active {
    color: var(--color-accent);
    font-weight: 800;
}

.tab-btn.active::after {
    width: 60%;
}

.portfolio-slider {
    overflow: hidden;
    width: 100vw;
}

.portfolio-wrapper {
    display: flex;
    gap: 1rem;
    transition: transform 0.5s ease;
    width: 200vw;
    padding: 0;
}

.tab-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
    width: 80%;
}

.video-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-placeholder {
    width: 100%;
    height: 210px;
    background-color: #c9c9c9;
}

@media (min-width: 1024px) {
    .portfolio-container {
        margin: var(--spacing-10);
    }

    .image-placeholder {
        height: 350px;
    }

    .video-wrapper {
        width: 60%;
    }
}